<!DOCTYPE html>
<html>
<style>
header {
	text-align:center;
	opacity:0.5;
    background-color:black;
    color:white;
    padding:10px;
    height:100px; 
}
nav {
	opacity:0.3;
    line-height:30px;
    background-color:orange;
    height:650px;
    width:450px;
    float:right;
    padding:45px; 
    font-size: 30pt;
}
section {
	opacity:0.4;
    width:1280px;
    float:center;
    padding:10px; 
    background-color: black;
    color:white;
    font-size:19pt;
}
footer {
	opacity:0.4;
    background-color:red;
    color:white;
    clear:both;
    height:70px;
    text-align:center;
    padding:5px; 
    font-family:arial;
}
img { 
    width:49%;
    opacity:0.7; 
}
body { 
    background-image: url('pencil.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 1280px; 
    color:blue;
}
span.highlight {
    background-color: white;
}

</style>

<body>
<header>
<h1>CNIT 133 M</h1>
</header>
	
<img src="j-BLACKandW.jpg" alt="fabulous">

<nav>
Soviet ex-pat, brought up in Half Moon Bay. Now IT technician in Silicon Valley.
<br>
</p>
“Never tell me the odds!” — Han Solo
</nav>

<section>
<p>In this class to better my web dev skills and finish a website project I am procrastinating on.
<header><h1><em>Technologies for this class</em></h1></header>
</p>
<ul><li>HTML</li><li>CSS</li><li>JavaScript</li></ul>

<header><h1><em>Resources</em></h1></header>
<ul>
<li>
<a href="http://jquerymobile.com/" target="_blank"><span class="highlight">jquerymobile.com</span></a> 
</li>
<p>This is a good overall intro to jquery online, such as frameworks and libraries that are available.</p>
<li>
<a href="https://developers.google.com/web/fundamentals/" target="_blank"><span class="highlight">developers.google.com</span></a>
<p>Has some helpful hints for developers who are just starting out.</p> 
</li>
</ul>


</section>

<footer>
<br>
<script type="text/javascript">
var LastUpdated = document.lastModified;
document.writeln ("Last modified: " + LastUpdated);
</script>
<br>
Copyright Nevamind Studios
</footer>

</body>
</html>

