<!DOCTYPE html>
<html>
<head>
<style>
header {
	text-align:center;
	opacity:0.5;
    background-color:red;
    color:white;
    padding:10px;
    height:100px; 
}
nav {
	opacity:0.3;
    line-height:30px;
    background-color:orange;
    height:945px;
    width:450px;
    float:right;
    padding:45px; 
    font-size: 30pt;

}
section {
	opacity:0.4;
    width:1280px;
    float:center;
    padding:0px; 
    background-color: black;
    color:white;
    font-size:19pt;
    font-family:;
}
footer {
	opacity:0.4;
    background-color:red;
    color:white;
    clear:both;
    height:70px;
    text-align:center;
    padding:5px; 
    font-family:arial;
}
img { 
    width:49%;
    opacity:0.7; 
}
body { 
    background-image: url('julieneva.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 1280px; 
    color:blue;
}

</style>
</head>

<body>
<header>
<h1>JULIE NEVA: the girl and the legend: xox files</h1>
</header>
	
<img "img src="sign.gif" alt="fabulous">
<nav>
<a href="https://www.behance.net/julienevamind">PORTFOLIO</a>
<br>
<br>
<a href="resume.html">RESUME</a>
<br>
</nav>
<img "img src="threshold.jpg" alt="blackandwhite">

<section>
<h1>Where the Universe revolves around <em>me</em>:</h1>
<p>
<h1>As your <em>attorney</em>, I advise you to drive at top speed.</h1>
</p>
<p>
<small>(Just finished reading Thompson's 'Fear and Loathing', which explains the sign...)
</small>
</p>
<p><h2>
No, I am not a drug addict, nor am I looking for the <em>American Dream</em>,
</h2>
</p>
I am simply a self-centered artist, eager to create.
</p>
</section>

<footer>
<script type="text/javascript">
var LastUpdated = document.lastModified;
document.writeln ("Last modified: " + LastUpdated);
</script>
<br>
Copyright Nevamind Studios
</footer>
</body>
</html>

